#
#Mon Jun 19 00:35:52 CEST 2023
task-tag-projects-already-scanned=SpringSecurityProject,SensoriAntincendio,GestioneDispositivi3,SistemaAntincendio,SpringSecuritySecretCode,APIGestionePrenotazioni-main
