#
#Sun Jun 04 19:17:30 CEST 2023
task-tag-projects-already-scanned=introSpring,build-week-1-PublicTransportDatabase,spring_day2,JDBCProject,project,JPAProject,WorkSpace,JDBC-Lesson,GestioneEventi,GodFathersPizza,eclipse-workspace,JpaSecondTry,springd1
