#
#Thu May 18 17:08:19 CEST 2023
task-tag-projects-already-scanned=w1-d3,w2-weeklyProject-libraryDatabase,JavaProjects,w1-d2,w2-d2-lesson,w2-d2,w2-d3,w2-d4,JDBCProject,w2-d4-lesson,JPAProject,java-project,w1-weekly.project_media.player,IntroJava,java-try,JDBC-Lesson,w3-d2-1,w3-d1,GestioneEventi,w2-d1,w3-d2,EsercizioGiorno12,eclipse-workspace,JpaSecondTry
