#
#Sun May 21 19:41:19 CEST 2023
task-tag-projects-already-scanned=w1-d3,w2-weeklyProject-libraryDatabase,JavaProjects,w1-d2,w2-d2-lesson,w3-d4,w2-d4-lesson,JPAProject,w3-weeklyProject-JPAlibraryDatabase,java-project,w1-weekly.project_media.player,IntroJava,java-try,GestioneEventi,w2-d1,EsercizioGiorno12,eclipse-workspace,JpaSecondTry,w2-d2,w2-d3,w2-d4,JDBCProject,JDBC-Lesson,w3-d2-1,w3-d1,w3-d2
