#
#Wed May 17 14:43:46 CEST 2023
task-tag-projects-already-scanned=w1-d3,w2-weeklyProject-libraryDatabase,w1-d2,w2-d2-lesson,w2-d2,w2-d3,w2-d4,w2-d4-lesson,JPAProject,java-project,w1-weekly.project_media.player,JDBC-Lesson,w3-d1,w2-d1,w3-d2,eclipse-workspace,JpaSecondTry
